{
  "name": "john-xanthopoulos-portfolio",
  "private": true,
  "description": "Personal portfolio website for John Xanthopoulos - showcasing AWS, React, Terraform, and modern cloud architecture projects",
  "version": "2.0.0",
  "license": "MIT",
  "author": "John Xanthopoulos <contact@example.com>",
  "homepage": "https://synepho.com",
  "keywords": [
    "portfolio",
    "aws",
    "terraform",
    "react",
    "gatsby",
    "cloud-architecture",
    "full-stack",
    "serverless"
  ],
  "scripts": {
    "dev": "WEBPACK_CACHE_SERIALIZE_STRATEGY=none GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby develop",
    "develop": "WEBPACK_CACHE_SERIALIZE_STRATEGY=none GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby develop",
    "build": "gatsby clean && WEBPACK_CACHE_SERIALIZE_STRATEGY=none gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "deploy:prod": "aws s3 sync ./public/ s3://www.synepho.com --delete --cache-control max-age=31536000 --exclude='*.html' && aws s3 sync ./public/ s3://www.synepho.com --cache-control max-age=0 --include='*.html'",
    "deploy:simple": "aws s3 sync ./public/ s3://www.synepho.com --delete",
    "build-and-deploy": "npm run build && npm run deploy:prod",
    "package": "npm run build && zip -FSr -X build.zip ./public/",
    "invalidate": "aws cloudfront create-invalidation --distribution-id ${CLOUDFRONT_DISTRIBUTION_ID:-E2UW9JLSX34HRT} --paths '/*'",
    "deploy:full": "npm run build && npm run deploy:prod && npm run invalidate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "daisyui": "^4.12.20",
    "gatsby": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-react-helmet": "^6.14.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-json": "^5.14.0",
    "gatsby-transformer-remark": "^6.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.3.1",
    "gatsby-plugin-postcss": "^6.14.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jxman/personal-site-new"
  },
  "bugs": {
    "url": "https://github.com/jxman/personal-site-new/issues"
  }
}
